# sms-spam

./: API_SETUP_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_UPDATE_GUIDE.md  QUICK_FIREBASE_SETUP.md  SMS_DEBUG_GUIDE.md  TROUBLESHOOTING.md  build.gradle.kts  firebase_sample_data.json  gradle.properties  settings.gradle.kts  test_update.md
app/: build.gradle.kts  google-services.json  proguard-dictionary.txt  proguard-rules.pro
app/keystore/: release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QH30.5.xlsx  mau_import.csv  smssender.dex
app/src/main/java/com/example/sms_app/: MainActivity.kt  SmsApplication.kt
app/src/main/java/com/example/sms_app/api/: UpdateApiService.kt
app/src/main/java/com/example/sms_app/data/: AppSettings.kt  Customer.kt  SessionBackup.kt  SmsProgress.kt  SmsRepository.kt  SmsTemplate.kt  TemplateManager.kt
app/src/main/java/com/example/sms_app/di/: AppModule.kt
app/src/main/java/com/example/sms_app/presentation/: PermissionChecker.kt  SmsApplication.kt
app/src/main/java/com/example/sms_app/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/sms_app/presentation/component/: AddCustomerDialog.kt  BackUpDialog.kt  FolderSelectionDialog.kt  MoreView.kt  MyBottomBar.kt  MyTopBar.kt  PatternDialog.kt  SearchDialog.kt  SelectSimDialog.kt  SendMessageDialog.kt  SettingDialog.kt  UpdateDialog.kt  WrongPatternDialog.kt
app/src/main/java/com/example/sms_app/presentation/screen/: MainScreen.kt
app/src/main/java/com/example/sms_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sms_app/presentation/viewmodel/: AddCustomerViewModel.kt  BackUpViewModel.kt  MainViewModel.kt  PatternViewModel.kt  SendMessageViewModel.kt  SettingViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/sms_app/service/: HiddenSmsReceiver.kt  SmsService.kt
app/src/main/java/com/example/sms_app/ui/: AddCustomerDialog.kt  ConfirmationDialogs.kt  CustomerDetailDialog.kt  SettingsDialog.kt  SmsPreviewDialog.kt  TemplateConfigDialog.kt  TemplateSelectionDialog.kt
app/src/main/java/com/example/sms_app/ui/components/: AboutScreen.kt  AppLogoScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sms_app/ui/theme/: Theme.kt
app/src/main/java/com/example/sms_app/utils/: AppUpdateManager.kt  AutoSmsDisabler.kt  CacheManager.kt  ContextUtil.kt  CryptoUtils.kt  ExcelImporter.kt  IntentUtils.kt  SecurityUtils.kt  SimManager.kt  SmsUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_sms_launcher.xml  sms_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sms_app/: ExcelImportIntegrationTest.kt  ExcelImportRealTest.kt  ExcelImporterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_project/: build.gradle
